DEV_TO_API_KEY = your-api-key
GITHUB_API_KEY = SHA256:KZXgph3iEoqTgidg33DlWpHf+boTmgQrgmrauBeCTlk
NEXT_PUBLIC_GITHUB_USERNAME = gmach
NOTION_API_TOKEN = secret_hmVZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxIXEQ
NOTION_DATABASE_ID = c494cxxxxxxxxxxxxxxxxxxxxxx3b050